<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Classroom">
        <menu>
            <item
                android:id="@+id/nav_set_your_class"
                android:icon="@drawable/set_your_class_icon2"
                android:title="Set your class" />
            <item
                android:id="@+id/nav_default_timetable"
                android:icon="@drawable/default_timetable_icon2"
                android:title="Default Timetable" />

            <item
                android:id="@+id/nav_week_timetable"
                android:icon="@drawable/default_timetable_icon2"
                android:title="Week's Timetable" />

            <item
                android:id="@+id/nav_reminder"
                android:icon="@drawable/todays_reminder"
                android:title="Week's Reminders" />

            <item
                android:id="@+id/nav_manage_timetable"
                android:icon="@drawable/default_timetable_icon2"
                android:title="Manage Timetable" />



        </menu>
    </item>

    <item android:title="Other Classrooms">
        <menu>
            <item
                android:icon="@drawable/all_classrooms_icon1"
                android:title="All classrooms"
                android:id="@+id/nav_all_classroom"/>
            <item
                android:icon="@drawable/create_new_classroom"
                android:id="@+id/nav_create_new_fragment"
                android:title="Create a new classroom" />

        </menu>
    </item>

</menu>
