<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:background="@color/red1"
        android:layout_margin="5dp"
        >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/ic_class_icon_forlist"
        android:padding="10dp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="fill_parent">

    <TextView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:fontFamily="sans-serif-light"
        android:id="@+id/all_classroom_name"
        />

    <TextView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="18sp"
        android:textColor="@color/grey4"
        android:fontFamily="sans-serif-bold"
        android:id="@+id/all_classroom_id" />
    </LinearLayout>
</LinearLayout>