<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedcorner3"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    tools:context="timetable.insectiousapp.com.timetable.activities.NewClassroomDetailActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        />

        <TextView
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:text="Your credentials :"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:fontFamily="sans-serif-bold"
            android:gravity="center"
            android:paddingRight="10dp"
            />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="Class Id :"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.5"
            android:text="107658"
            android:id="@+id/class_detail_layout_2_tv_classid"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:fontFamily="sans-serif-bold"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="API Key :"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.5"
            android:text="ACLJEI2DF9"
            android:id="@+id/class_detail_layout_2_tv_writekey"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:fontFamily="sans-serif-bold"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        />

</LinearLayout>
