<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/grey4"
    tools:context="timetable.insectiousapp.com.timetable.fragments.WeekTimeTableFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:textColor="#fff"
            android:textSize="22sp"
            android:fontFamily="sans-serif-light"
            android:text="Choose a day to view timetable :"
            android:gravity="center"
            />

        <mehdi.sakout.fancybuttons.FancyButton

            android:layout_height="0dp"
            android:layout_width="250dp"
            android:layout_weight="1"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="@color/red1"
            fancy:fb_focusColor="@color/darkred1"
            android:id="@+id/fragment_week_time_table_btn_today"
            android:fontFamily="sans-serif-light"
            fancy:fb_iconPosition="top"
            fancy:fb_radius="5dp"
            android:gravity="center"
            fancy:fb_text="Today's"
            fancy:fb_textSize="18sp"
            fancy:fb_textColor="#FFFFFF"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            />

        <mehdi.sakout.fancybuttons.FancyButton

            android:layout_height="0dp"
            android:layout_width="250dp"
            android:layout_weight="1"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="@color/red1"
            fancy:fb_focusColor="@color/darkred1"
            android:id="@+id/fragment_week_time_table_btn_tomorrow"
            android:fontFamily="sans-serif-light"
            fancy:fb_iconPosition="top"
            fancy:fb_radius="5dp"
            android:gravity="center"
            fancy:fb_text="Tomorrow's"
            fancy:fb_textSize="18sp"
            fancy:fb_textColor="#FFFFFF"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>
